# backend-thesis

./: Dockerfile  README.md  build.gradle
src/main/java/com/mamouros/backend/: BackendApplication.java
src/main/java/com/mamouros/backend/auth/: AuthController.java  AuthDto.java  AuthResponseDto.java  AuthService.java  FenixEdu.java  User.java  UserService.java  UsersRepository.java
src/main/java/com/mamouros/backend/buildings/: BuildingController.java  BuildingId.java  UserBuildings.java  UserBuildingsDto.java  UserBuildingsId.java  UserBuildingsRepository.java
src/main/java/com/mamouros/backend/config/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtService.java  JwtTokenUtil.java  JwtUserDetailsService.java  MyUserPrincipal.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/mamouros/backend/ecoIsland/: EcoIsland.java  EcoIslandController.java  EcoIslandRepository.java  EcoIslandService.java
src/main/java/com/mamouros/backend/email/: EmailService.java
src/main/java/com/mamouros/backend/exceptions/: BadCSVFileException.java  BadTokenException.java  BadTokenRoleException.java  ControllerExceptionHandler.java  DuplicateIdentifierException.java  ErrorMessage.java  IslandNotFoundException.java  QuestionNotFoundException.java  ReportNotFoundException.java  (+2 more)
src/main/resources/: application-dev.properties  application-example.properties  application-prod.properties  application.properties  data.sql  fenixedu.properties
src/test/java/com/mamouros/backend/: BackendApplicationTests.java
(+28 files in other folders)
