
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_examples
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.show-sql: true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

## App Properties
server.port=3001
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ