# DataBase section
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ist_db
spring.datasource.username=<DB USERNAME>
spring.datasource.password=<DB PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.show-sql: true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

## App Properties
server.port=3001

desktop.url=<Desktop APP URL>
mobile.url=<Mobile APP URL>

# Desktop Section
desktop.oauth.consumer.key=<FENIX Consumer Key>
desktop.oauth.consumer.secret=<FENIX Consumer Secret>
desktop.callback.url= <Desktop APP URL> + '/login'
desktop.base.url=https://fenix.tecnico.ulisboa.pt

# Desktop Section
mobile.oauth.consumer.key=<FENIX Consumer Key>
mobile.oauth.consumer.secret=<FENIX Consumer Secret>
mobile.callback.url=<Mobile APP URL> + '/login'
mobile.base.url=https://fenix.tecnico.ulisboa.pt

#EMail Section
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Email>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
