
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.show-sql: true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

## App Properties
server.port=3001

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

my.url=http://localhost:8081
mobile.url=http://localhost:8080

oauth.consumer.key=288540197912751
oauth.consumer.secret=+AzyJ66kM2vVZA/WhC43SpyRAWZgaSaDvNEBCDe9nasu10aYg6hUEuxhNNlzaE6nHBkDFBpOg740N+PuC5FRTw==
callback.url=http://localhost:8081/login
base.url=https://fenix.tecnico.ulisboa.pt
