# DataBase section
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ist_mysql
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.show-sql: true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

## App Properties
server.port=3001

desktop.url=http://localhost:8081
mobile.url=http://localhost:8080

# Desktop Section
desktop.oauth.consumer.key=570015174623611
desktop.oauth.consumer.secret=aBLF+hVJ+nPtXH+AGs9JVGO2TH9kQ8kRwveRlZMgTyU7XtUs9Scu7gRxiJ0DCqZANzAMUNMkigv4ZWF2rlrAlw==
desktop.callback.url=http://localhost:8081/login
desktop.base.url=https://fenix.tecnico.ulisboa.pt

# Desktop Section
mobile.oauth.consumer.key=2821814988308484
mobile.oauth.consumer.secret=SaZijIjf8ziCExb2rt4+xNE8XP4kr7C8VC98ICg33x0FqNWYEgR72qAIaOLnqJTkcfs5jog/yAfwvO5jeI7i4g==
mobile.callback.url=http://localhost:8080/login
mobile.base.url=https://fenix.tecnico.ulisboa.pt

#EMail Section
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tecnicofazadiferenca@gmail.com
spring.mail.password=lwmkvwzeqguwyeju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
