
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ist_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.show-sql: true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

## App Properties
server.port=3001

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

my.url=http://localhost:8081
mobile.url=http://localhost:8080

oauth.consumer.key=288540197912751
oauth.consumer.secret=+AzyJ66kM2vVZA/WhC43SpyRAWZgaSaDvNEBCDe9nasu10aYg6hUEuxhNNlzaE6nHBkDFBpOg740N+PuC5FRTw==
callback.url=http://localhost:8081/login
base.url=https://fenix.tecnico.ulisboa.pt


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tecnicofazadiferenca@gmail.com
spring.mail.password=lwmkvwzeqguwyeju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
