#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.show-sql: true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

## App Properties
server.port=3001

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

desktop.url=https://tecnicofazadiferenca.tecnico.ulisboa.pt/desktop
mobile.url=https://tecnicofazadiferenca.tecnico.ulisboa.pt/

desktop.oauth.consumer.key=1132965128044973
desktop.oauth.consumer.secret=YPiiQFgMeYLCEBRbqzI1tTbr0cMqFvzR2C67qbr76eEJVX0+pd2Ehs8YmoKHFXd5rjynZKh0XcYv0nOloN5vhA==
desktop.callback.url=https://tecnicofazadiferenca.tecnico.ulisboa.pt/desktop/login
desktop.base.url=https://fenix.tecnico.ulisboa.pt
