oauth.consumer.key=1132965128044973
oauth.consumer.secret=YPiiQFgMeYLCEBRbqzI1tTbr0cMqFvzR2C67qbr76eEJVX0+pd2Ehs8YmoKHFXd5rjynZKh0XcYv0nOloN5vhA==
callback.url=http://localhost:8081/login
base.url=https://fenix.tecnico.ulisboa.pt